# Habit_Tracker_2020

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/federicocotogno/habittracker2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/federicocotogno/habittracker2020/data/: Habit.kt  HabitDao.kt  HabitDatabase.kt
app/src/main/java/com/federicocotogno/habittracker2020/data/database/: HabitDao.kt  HabitDatabase.kt
app/src/main/java/com/federicocotogno/habittracker2020/data/models/: Habit.kt  IntroView.kt
app/src/main/java/com/federicocotogno/habittracker2020/logic/: Calculations.kt
app/src/main/java/com/federicocotogno/habittracker2020/logic/dao/: HabitDao.kt
app/src/main/java/com/federicocotogno/habittracker2020/logic/repository/: HabitRepository.kt
app/src/main/java/com/federicocotogno/habittracker2020/logic/utils/: Calculations.kt
app/src/main/java/com/federicocotogno/habittracker2020/ui/: IntroActivity.kt  MainActivity.kt
app/src/main/java/com/federicocotogno/habittracker2020/ui/fragments/: CreateHabitItem.kt  HabitList.kt  IntroScreen.kt  UpdateHabitItem.kt
app/src/main/java/com/federicocotogno/habittracker2020/ui/fragments/createhabit/: CreateHabitItem.kt
app/src/main/java/com/federicocotogno/habittracker2020/ui/fragments/habitlist/: HabitList.kt  HabitListAdapter.kt
app/src/main/java/com/federicocotogno/habittracker2020/ui/fragments/habitlist/adapters/: HabitListAdapter.kt
app/src/main/java/com/federicocotogno/habittracker2020/ui/fragments/introscreen/: IntroScreen.kt
app/src/main/java/com/federicocotogno/habittracker2020/ui/fragments/introscreen/adapters/: ViewPagerIntroAdapter.kt
app/src/main/java/com/federicocotogno/habittracker2020/ui/fragments/updatehabit/: UpdateHabitItem.kt
app/src/main/java/com/federicocotogno/habittracker2020/ui/introscreen/: IntroActivity.kt
app/src/main/java/com/federicocotogno/habittracker2020/ui/introscreen/adapters/: ViewPagerIntroAdapter.kt
app/src/main/java/com/federicocotogno/habittracker2020/ui/viewmodels/: HabitViewModel.kt
app/src/main/res/drawable/: fastfood_selected.xml  ic_fastfood.xml  ic_outline_fastfood.xml  ic_outline_tea.xml  ic_smoking.xml  ic_smoking2.xml  ic_tea.xml  round_button.xml  smoking_selected.xml  tea_selected.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_create_habit_item.xml  fragment_habit_list.xml  fragment_intro_screen.xml  fragment_update_habit_item.xml  intro_item_page.xml  recycler_habit_item.xml
app/src/main/res/menu/: nav_menu.xml  single_item_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/federicocotogno/habittracker2020/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
