<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.introscreen.IntroActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/circleIndicator" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/circleIndicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="#FF5722"
        android:foregroundTint="@android:color/black" />

    <Button
        android:id="@+id/btn_start_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/circleIndicator"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:alpha="0"
        android:background="@drawable/round_button"
        android:backgroundTint="#FF5722"
        android:padding="10dp"
        android:text="Start making new habits!"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</RelativeLayout>